In [73]:
#Import os and csv modules
import os
import csv
import pandas as pd

In [74]:
# File to Load (Remember to Change These)
co2_emmission = "Data Resources/Emissions/annual-co-emissions-by-region.csv"
lat_lng = "Data Resources/Countries Lat & lng.xlsx"
energy_consumption = "Data Resources/Energy Consumption/global-primary-energy.csv"

In [75]:
co2_emission_df = pd.read_csv(co2_emmission)
co2_emission_df

            Entity Code  Year  Annual CO2 emissions
0      Afghanistan  AFG  1949              0.014656
1      Afghanistan  AFG  1950              0.084272
2      Afghanistan  AFG  1951              0.091600
3      Afghanistan  AFG  1952              0.091600
4      Afghanistan  AFG  1953              0.106256
...            ...  ...   ...                   ...
23367     Zimbabwe  ZWE  2014             11.961612
23368     Zimbabwe  ZWE  2015             12.163132
23369     Zimbabwe  ZWE  2016             10.807433
23370     Zimbabwe  ZWE  2017             12.025880
23371     Zimbabwe  ZWE  2018             12.262698

[23372 rows x 4 columns]

In [76]:
lat_lng_country = pd.read_excel(lat_lng)
lat_lng_country = lat_lng_country.rename(columns = {"country" : "Code", "name" : "Entity"})
lat_lng_country

    Code   latitude  longitude                Entity
0     AD  42.546245   1.601554               Andorra
1     AE  23.424076  53.847818  United Arab Emirates
2     AF  33.939110  67.709953           Afghanistan
3     AG  17.060816 -61.796428   Antigua and Barbuda
4     AI  18.220554 -63.068615              Anguilla
..   ...        ...        ...                   ...
240   YE  15.552727  48.516388                 Yemen
241   YT -12.827500  45.166244               Mayotte
242   ZA -30.559482  22.937506          South Africa
243   ZM -13.133897  27.849332                Zambia
244   ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [77]:
new_df = co2_emission_df.merge(lat_lng_country, on = "Entity", how = "outer")
new_df

,Entity,Code_x,Year,Annual CO2 emissions,Code_y,latitude,longitude
0,Afghanistan,AFG,1949.0,0.014656,AF,33.939110,67.709953
1,Afghanistan,AFG,1950.0,0.084272,AF,33.939110,67.709953
2,Afghanistan,AFG,1951.0,0.091600,AF,33.939110,67.709953
3,Afghanistan,AFG,1952.0,0.091600,AF,33.939110,67.709953
4,Afghanistan,AFG,1953.0,0.106256,AF,33.939110,67.709953
...,...,...,...,...,...,...,...
23404,U.S. Minor Outlying Islands,NaN,NaN,NaN,UM,NaN,NaN
23405,Vatican City,NaN,NaN,NaN,VA,41.902916,12.453389
23406,U.S. Virgin Islands,NaN,NaN,NaN,VI,18.335765,-64.896335
23407,Wallis and Futuna,NaN,NaN,NaN,WF,-13.768752,-177.156097
23408,Mayotte,NaN,NaN,NaN,YT,-12.827500,45.166244

In [78]:
new_df.dropna()

,Entity,Code_x,Year,Annual CO2 emissions,Code_y,latitude,longitude
0,Afghanistan,AFG,1949.0,0.014656,AF,33.939110,67.709953
1,Afghanistan,AFG,1950.0,0.084272,AF,33.939110,67.709953
2,Afghanistan,AFG,1951.0,0.091600,AF,33.939110,67.709953
3,Afghanistan,AFG,1952.0,0.091600,AF,33.939110,67.709953
4,Afghanistan,AFG,1953.0,0.106256,AF,33.939110,67.709953
...,...,...,...,...,...,...,...
23367,Zimbabwe,ZWE,2014.0,11.961612,ZW,-19.015438,29.154857
23368,Zimbabwe,ZWE,2015.0,12.163132,ZW,-19.015438,29.154857
23369,Zimbabwe,ZWE,2016.0,10.807433,ZW,-19.015438,29.154857
23370,Zimbabwe,ZWE,2017.0,12.025880,ZW,-19.015438,29.154857
23371,Zimbabwe,ZWE,2018.0,12.262698,ZW,-19.015438,29.154857

In [79]:
new_df.to_csv("co2_emission.csv")

In [80]:
energy_consumption = pd.read_csv(energy_consumption)
energy_consumption

,Year,Coal (TWh; direct energy),Oil (TWh; direct energy),Gas (TWh; direct energy),Hydropower (TWh; direct energy),Nuclear (TWh; direct energy),Solar (TWh; direct energy),Other renewables (TWh; direct energy),Traditional biomass (TWh; direct energy),Wind (TWh; direct energy),Biofuels (TWh; direct energy)
0,1800,97,0,0,0,0,0,0,5556,0,0
1,1810,128,0,0,0,0,0,0,5833,0,0
2,1820,153,0,0,0,0,0,0,6111,0,0
3,1830,264,0,0,0,0,0,0,6389,0,0
4,1840,356,0,0,0,0,0,0,6944,0,0
...,...,...,...,...,...,...,...,...,...,...,...
67,2015,43844,50892,34781,3885,2576,257,538,11111,832,937
68,2016,43196,51920,35589,4013,2615,328,548,11111,964,970
69,2017,43360,52568,36586,4066,2639,447,583,11111,1141,1012
70,2018,44109,53181,38517,4171,2700,583,615,11111,1270,1109
71,2019,43849,53620,39292,4222,2796,724,652,11111,1430,1143